# saga-pattern

choreography/: docker-compose.yml  pom.xml
choreography/common-dto/: pom.xml
choreography/common-dto/src/main/java/com/saga/choreography/dto/: OrderDto.java
choreography/common-dto/src/main/java/com/saga/choreography/event/: InventoryStatus.java  KafkaTopic.java  OrderStatus.java  PaymentStatus.java
choreography/common/src/main/java/com/saga/choreography/config/: CustomDeserializerConfig.java  CustomSerializerConfig.java  KafkaProducerConfig.java
choreography/common/src/main/java/com/saga/choreography/dto/: EventDTO.java  InventoryConsumptionDTO.java  OrderDTO.java  UserBalanceDTO.java  UserTransactionDTO.java
choreography/common/src/main/java/com/saga/choreography/entity/: AuditEntity.java  BaseEntity.java
choreography/common/src/main/java/com/saga/choreography/event/: InventoryEvent.java  PaymentEvent.java
choreography/common/src/main/java/com/saga/choreography/service/: KafkaPublisherService.java
choreography/common/src/main/java/com/saga/choreography/util/: KafkaTopic.java  PaymentStatus.java
choreography/inventory-service/: pom.xml
choreography/inventory-service/src/main/java/com/saga/choreography/: InventoryServiceApplication.java
choreography/inventory-service/src/main/java/com/saga/choreography/entity/: InventoryConsumptionEntity.java  InventoryEntity.java
choreography/inventory-service/src/main/java/com/saga/choreography/handler/: OrderEventHandler.java
choreography/inventory-service/src/main/java/com/saga/choreography/repository/: InventoryRepository.java
choreography/inventory-service/src/main/java/com/saga/choreography/service/: InventoryConsumptionService.java
choreography/inventory-service/src/main/resources/: application.yaml
choreography/inventory-service/src/main/resources/db/sql/: 1_create_table_inventory.sql  2_create_table_inventory_consumption.sql
choreography/order-service/: pom.xml
choreography/order-service/src/main/java/com/saga/choreography/: OrderServiceApplication.java
choreography/order-service/src/main/java/com/saga/choreography/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
choreography/order-service/src/main/java/com/saga/choreography/controller/: OrderController.java
choreography/order-service/src/main/java/com/saga/choreography/entity/: OrderEntity.java
choreography/order-service/src/main/java/com/saga/choreography/entity/mapper/: OrderMapper.java
choreography/order-service/src/main/java/com/saga/choreography/handler/: InventoryEventHandler.java  KafkaHandler.java
choreography/order-service/src/main/java/com/saga/choreography/repository/: OrderRepository.java
choreography/order-service/src/main/java/com/saga/choreography/service/: OrderService.java
choreography/order-service/src/main/java/com/saga/choreography/service/impl/: OrderServiceImpl.java
choreography/order-service/src/main/resources/db/changelog/: changelog-master.xml
choreography/payment-service/src/main/java/com/saga/choreography/: PaymentServiceApplication.java
choreography/payment-service/src/main/java/com/saga/choreography/entity/: UserBalanceEntity.java  UserTransactionEntity.java
choreography/payment-service/src/main/java/com/saga/choreography/handler/: OrderEventHandler.java
choreography/payment-service/src/main/java/com/saga/choreography/repository/: UserBalanceRepository.java  UserTransactionRepository.java
choreography/payment-service/src/main/java/com/saga/choreography/service/: PaymentService.java  UserBalanceService.java  UserTransactionService.java
choreography/payment-service/src/main/resources/db/sql/: 2_create_table_user_transaction.sql
choreography/src/main/java/com/saga/choreography/: ChoreographyApplication.java
choreography/src/test/java/com/saga/choreography/: ChoreographyApplicationTests.java
orchestration/: pom.xml
orchestration/common/: pom.xml
orchestration/common/src/main/java/com/saga/choreography/config/: KafkaConsumerConfig.java
orchestration/common/src/main/java/com/saga/choreography/dto/: InventoryDTO.java
orchestration/common/src/main/java/com/saga/choreography/event/: InventoryEvent.java  OrderEvent.java
orchestration/common/src/main/java/com/saga/choreography/util/: InventoryStatus.java  OrderStatus.java
orchestration/inventory-service/src/main/java/com/saga/choreography/handler/: OrderEventHandler.java
orchestration/inventory-service/src/main/java/com/saga/choreography/repository/: InventoryConsumptionRepository.java
orchestration/inventory-service/src/main/java/com/saga/choreography/service/: InventoryService.java
orchestration/inventory-service/src/main/resources/db/changelog/: changelog-master.xml
orchestration/inventory-service/src/main/resources/db/sql/: 1_create_table_inventory.sql
orchestration/order-service/: pom.xml
orchestration/order-service/src/main/java/com/saga/choreography/config/: KafkaTopicConfig.java
orchestration/order-service/src/main/java/com/saga/choreography/controller/: OrderController.java
orchestration/order-service/src/main/java/com/saga/choreography/entity/: OrderEntity.java
orchestration/order-service/src/main/resources/: application.yaml
orchestration/order-service/src/main/resources/db/sql/: 1_create_table_orders.sql
orchestration/order-service/src/test/java/com/saga/choreography/: OrderServiceApplicationTests.java
orchestration/payment-service/: pom.xml
orchestration/payment-service/src/main/java/com/saga/choreography/entity/mapper/: UserBalanceMapper.java
orchestration/payment-service/src/main/java/com/saga/choreography/handler/: OrderEventHandler.java
orchestration/payment-service/src/main/java/com/saga/choreography/repository/: UserTransactionRepository.java
orchestration/payment-service/src/main/resources/: application.yaml
orchestration/payment-service/src/main/resources/db/changelog/: changelog-master.xml
orchestration/payment-service/src/main/resources/db/sql/: 1_create_table_user_balance.sql  2_create_table_user_transaction.sql
(+13 files in other folders)
